# springboot-quickly-build-template

./: pom.xml  readme.md
src/main/java/org/muen/boot/demo/: DemoApplication.java
src/main/java/org/muen/boot/demo/common/: BaseMapper.java  BaseService.java
src/main/java/org/muen/boot/demo/common/impl/: BaseServiceImpl.java
src/main/java/org/muen/boot/demo/util/: Md5Utils.java
src/main/java/org/muen/boot/demo/web/common/: BaseController.java  GlobalExceptionHandler.java  JsonResult.java
src/main/java/org/muen/boot/demo/web/util/: WebConstant.java
src/main/resources/: application.properties
src/main/resources/generator/: Generator-config.xml
src/main/resources/sql/: data.sql
src/test/java/org/muen/boot/demo/: DemoApplicationTests.java
