##datasource config
#datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#connection user
spring.datasource.username=root
#connection password
spring.datasource.password=
#jdbc driver type
spring.datasource.driversClasName=com.mysql.jdbc.Driver
#datasource type
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##Hikari config
#min connect num
spring.datasource.hikari.minimum-idle=1
#max connect num
spring.datasource.hikari.maximum-pool-size=10
#connect keep lifetime
spring.datasource.hikari.max-lifetime=1800000
#max connect keep time
spring.datasource.hikari.connection-timeout=30000
#idle time set
spring.datasource.hikari.idle-timeout=60000

##mybatis config
#domain package place
mybatis.type-aliases-package=org.muen.boot.demo.domain
#mapper store place
mybatis.mapper-locations=classpath:org/muen/boot/demo/mapper/*.xml

##common mapper config
#customize common mapper type
mapper.mappers=org.muen.boot.demo.common.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true

##pagehelper config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#debug logging level
logging.level.com.dy.springboot.server.mapper=debug

##springmvc upload limit
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=10Mb





